server.port=8010
spring.application.name=post-discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-id-address=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
